<html>

<head>
    <title>Font Awesome</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <style type="text/css">
        #I {
            font-size: 50px;
            color: rgb(3, 255, 91);
        }
    </style>
</head>

<body>
    <span class="fa fa-list-ul" id="I"></span>
    <hr>
    <i class="fa fa-area-chart" style="font-size:25px;color:red;"></i>
    <hr>
    <i class="fa fa-arrow-circle-up" style="font-size:25px;color:rgb(111, 0, 255);"></i>
    <hr>

</body>

</html>