<html>

<head>
    <style type="text/css">
        .container-img {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 300px;
            height: 400px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container-img:hover .overlay {
            opacity: 1;
        }

        .container-img:hover .image {

             transform:scale(0.5);

          
            /* transform:rotate(360deg); */

            /*transform: skew(90deg);
            
				
			/*	transform:scale(1.5);
				

				
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            /* for chrome and safari*/
            -ms-transform: translate(-50%, -50%);
            /*microsoft internet explorer*/
            -o-transform: translate(-50%, -50%);
            /* opera*/
            -moz-transform: translate(-50%, -50%);
            /*mozilla firefox*/
            transform: translate(-50%, -50%);
            /* for all the other browser who is not famous*/

            text-align: center;

        }
    </style>
</head>

<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="112.jpeg" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">Harshal jethva</div>
        </div>
    </div>


</body>

</html>