<html>

<head>
    <title>Background Video</title>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            /*hidden,scroll and auto difference*/
            z-index: -1;
            /* what is z index?* , what if its +*/
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            background-color: rgb(236, 105, 105);
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="fullscreen_bg">
        <video src="y2mate.com - Marvels Doctor Strange in the Multiverse of Madness  TV Spot Staying Alive_1080p.mp4" autoplay="" loop="" muted="" class="fullscreen_bg_video"></video>
    </div>

    <h2>Marvel</h2>
    <br>
    <h2>Marvel</h2>
    <br>
    <h2>Marvel</h2>
    <br>
    <h2>Marvel</h2>
    <br>
    <h2>Marvel</h2>


</body>

</html>